{
  "name": "typescript-todo-or-die-plugin",
  "version": "0.1.1",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "contributors": [
    {
      "name": "Dylan Carver",
      "email": "dylc2770@gmail.com",
      "url": "http://dylancarver.dev/"
    },
    {
      "name": "Niek Nijland",
      "email": "ngnijland@gmail.com",
      "url": "http://nieknijland.nl/"
    },
    {
      "name": "Bogdan Nenu",
      "email": "bogdan.nenu@gmail.com",
      "url": "http://bogdannenu.com/"
    }
  ],
  "scripts": {
    "compile": "tsc -p .",
    "watch:compile": "tsc --watch -p .",
    "lint": "eslint .",
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngnijland/typescript-todo-or-die-plugin.git"
  },
  "keywords": [
    "typescript",
    "plugin",
    "todo",
    "comments"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngnijland/typescript-todo-or-die-plugin/issues"
  },
  "homepage": "https://github.com/ngnijland/typescript-todo-or-die-plugin#readme",
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5"
  }
}
